# ipring-parent

./: .gitignore  README.md  paths_from_file.txt  pom.xml  unused_mapper_methods.csv
030-ipring-workflow/: pom.xml
030-ipring-workflow/src/main/java/org/ipring/: WorkFlowApp.java
030-ipring-workflow/src/main/java/org/ipring/camunda/: WorkflowDemo.java
030-ipring-workflow/src/main/java/org/ipring/listener/: CustomTaskListener.java
030-ipring-workflow/src/main/java/org/ipring/model/: User.java
030-ipring-workflow/src/main/java/org/ipring/service/: TaskService.java
030-ipring-workflow/src/main/java/org/ipring/task/: MyBean.java  MyServiceTask.java
030-ipring-workflow/src/main/java/org/ipring/util/: ProcessUtil.java
030-ipring-workflow/src/main/resources/: activiti.cfg.xml  process.bpmn
030-ipring-workflow/src/main/resources/flow/: gateway-01.bpmn20.xml  gateway-02.bpmn20.xml  serverTask02.bpmn20.xml  serverTask03.bpmn20.xml  servertask01.bpmn20.xml  simple-leave04.bpmn20.xml  test1.bpmn20.xml  test2.bpmn20.xml
030-ipring-workflow/src/test/java/org/ipring/: AbstractTest.java  ActivitiOneTest.java  ActivitiUserTest.java  ExpressionTest.java  GatewayTest.java  HistoryTest.java  ListenerTest.java  ServerTaskTest.java
ipring-003-zmq/: pom.xml
ipring-003-zmq/src/main/java/org/ipring/: Question.java  ZeroMqApp.java
ipring-003-zmq/src/main/java/org/ipring/controller/: Ct4Controller.java
ipring-003-zmq/src/main/java/org/ipring/model/: AccountAddParam.java  ZmqConstant.java  ZmqProperties.java
ipring-003-zmq/src/main/java/org/ipring/pub/: Publisher.java  ZmqInitializer.java
ipring-003-zmq/src/main/resources/: application-prod.yml
ipring-011-framework/: pom.xml
ipring-011-framework/src/main/java/org/ipring/: FrameworkApp.java
ipring-011-framework/src/main/java/org/ipring/bean/: MyBeanPostProcessor.java  PersonBean.java  TestBeanLifeCycle.java
ipring-011-framework/src/main/java/org/ipring/config/: OpenCVNativeLoader.java
ipring-011-framework/src/main/java/org/ipring/controller/: ExcelHandlerController.java  ValidationController.java
ipring-011-framework/src/main/java/org/ipring/localdatetime/: Main.java
ipring-011-framework/src/main/java/org/ipring/mapper/: UserMapper.java
ipring-011-framework/src/main/java/org/ipring/model/: ImportExcelVO.java
ipring-011-framework/src/main/java/org/ipring/service/: DemoService.java
ipring-011-framework/src/main/resources/: application.yml  bean.xml
ipring-011-framework/src/main/resources/natives/linux/: libopencv_alphamat.so.4.5.3  libopencv_aruco.so.4.5.3  libopencv_barcode.so.4.5.3  libopencv_bgsegm.so.4.5.3  libopencv_bioinspired.so.4.5.3  libopencv_datasets.so.4.5.3  libopencv_dnn_superres.so.4.5.3  libopencv_face.so.4.5.3  libopencv_features2d.so.4.5.3  libopencv_flann.so.4.5.3  libopencv_freetype.so.4.5.3  libopencv_fuzzy.so.4.5.3  libopencv_intensity_transform.so.4.5.3  libopencv_mcc.so.4.5.3  libopencv_ml.so.4.5.3  libopencv_photo.so.4.5.3  libopencv_plot.so.4.5.3  libopencv_rgbd.so.4.5.3  libopencv_saliency.so.4.5.3  libopencv_stereo.so.4.5.3  libopencv_stitching.so.4.5.3  libopencv_structured_light.so.4.5.3  libopencv_superres.so.4.5.3  libopencv_text.so.4.5.3  libopencv_tracking.so.4.5.3  libopencv_videoio.so.4.5.3  libopencv_videostab.so.4.5.3  libopencv_wechat_qrcode.so.4.5.3  libopencv_xfeatures2d.so.4.5.3  libopencv_xphoto.so.4.5.3
ipring-013-jacg/: pom.xml
ipring-013-jacg/src/main/java/org/ipring/jacg/: JacgApp.java
ipring-013-jacg/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback-test.xml
ipring-013-jacg/src/main/resources/archetype-resources/: pom.xml
ipring-013-jacg/src/main/resources/mapper/: ClassAnnotationMapper.xml
ipring-050-odyssey/: pom.xml
ipring-050-odyssey/src/main/java/org/ipring/: OdysseyApp.java
ipring-050-odyssey/src/main/java/org/ipring/backtrack/: Permutation.java
ipring-050-odyssey/src/main/java/org/ipring/bst/: TreeNode.java
ipring-050-odyssey/src/main/java/org/ipring/controller/: TestController.java
ipring-050-odyssey/src/main/java/org/ipring/similarity/: AddressCluster.java  AddressGroupingNLP.java
ipring-050-odyssey/src/main/resources/: application-dev.yml  application.yml
ipring-060-investigate-image/: pom.xml
ipring-060-investigate-image/src/main/java/org/ipring/: InvestigateImageApp.java
ipring-060-investigate-image/src/main/java/org/ipring/common/: ComConstants.java
ipring-060-investigate-image/src/main/java/org/ipring/controller/: ChatController.java  GPTController.java  GeminiController.java  GoogleQuickstart.java  ImgOcrController.java  PodHandlerController.java  PodUrlDownloadController.java  TestController.java  ZhipuAI.java
ipring-060-investigate-image/src/main/java/org/ipring/gateway/: AzureChatGptApi.java  ChatGptApi.java  ChatGptGateway.java  ChatGptGatewayImpl.java  DeliveryGateway.java  DeliveryGatewayImpl.java  FRDeliveryApi.java  GeminiGateway.java  GeminiGatewayImpl.java  USDeliveryApi.java  UsDeliveryGatewayImpl.java  (+3 more)
ipring-060-investigate-image/src/main/resources/: application-dev.yml  application.yml
ipring-060-investigate-image/src/main/resources/natives/linux/: libopencv_calib3d.so.4.5.3  libopencv_ccalib.so.4.5.3  libopencv_dnn_objdetect.so.4.5.3  libopencv_dpm.so.4.5.3  libopencv_hfs.so.4.5.3  libopencv_highgui.so.4.5.3  libopencv_img_hash.so.4.5.3  libopencv_imgcodecs.so.4.5.3  libopencv_line_descriptor.so.4.5.3  libopencv_objdetect.so.4.5.3  libopencv_optflow.so.4.5.3  libopencv_phase_unwrapping.so.4.5.3  libopencv_quality.so.4.5.3  libopencv_rapid.so.4.5.3  libopencv_reg.so.4.5.3  libopencv_shape.so.4.5.3  libopencv_surface_matching.so.4.5.3  libopencv_video.so.4.5.3  libopencv_ximgproc.so.4.5.3  libopencv_xobjdetect.so.4.5.3
ipring-060-investigate-image/src/main/resources/template/: img_convert.xlsx  识别文档2-模板.xlsx  识别文档3-模板.xlsx
ipring-060-investigate-image/src/main/resources/tessdata/: application.yml
ipring-099-redis/: pom.xml
ipring-099-redis/src/main/java/org/ipring/: RedisApp.java
ipring-099-redis/src/main/resources/: application-dev.yml  application.yml
(+718 files in other folders)
