<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.15</version>
        <relativePath/>
    </parent>

    <groupId>org.ipring</groupId>
    <artifactId>ipring-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ipring-000-common</module>
        <module>ipring-001-design-patterns</module>
        <module>ipring-002-mq</module>
        <module>ipring-003-zmq</module>
        <module>ipring-004-socket</module>
        <module>ipring-010-validation</module>
        <module>ipring-020-juc</module>
        <module>ipring-050-odyssey</module>
        <module>ipring-100-mysql</module>
        <module>ipring-099-redis</module>
        <module>ipring-021-jvm</module>
        <module>ipring-888-markdown</module>
        <module>ipring-011-framework</module>
        <module>ipring-012-docker</module>
        <module>ipring-800-htmlcss</module>
        <module>ipring-030-workflow</module>
        <module>ipring-015-dubbo</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hutool-all>5.7.17</hutool-all>
        <mysql.version>8.0.26</mysql.version>
        <druid.version>1.2.16</druid.version>

        <swagger-annotation.version>1.5.22</swagger-annotation.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.new-ui>4.0.0</swagger.new-ui>
        <redisson>3.16.2</redisson>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <spring-boot.version>2.5.15</spring-boot.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <fastjson.version>1.2.83</fastjson.version>
        <netty.version>4.1.86.Final</netty.version>
        <jeromq.version>0.5.2</jeromq.version>
        <validation-api>2.0.1.Final</validation-api>
        <jeromq.version>0.5.2</jeromq.version>
        <netty.version>4.1.86.Final</netty.version>
        <fastjson.version>1.2.83</fastjson.version>
        <rocketMQ.version>2.2.3</rocketMQ.version>

        <mapstruct>1.5.5.Final</mapstruct>
        <mapstruct.binding>0.2.0</mapstruct.binding>

        <!--高版本不支持cloud了？-->
        <acitviti.version>7.0.0.SR1</acitviti.version>

        <acitviti.cloud.version>7-201801-EA</acitviti.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>


            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson}</version>
            </dependency>

            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- 解决 swagger 文档 Illegal DefaultValue null for parameter type integer 异常 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>

            <!-- MQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketMQ.version}</version>
            </dependency>

            <!--#region 对象转换工具-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${mapstruct.binding}</version>
                <scope>provided</scope>
            </dependency>
            <!--#endregion 对象转换工具-->

            <!--Activiti-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${acitviti.version}</version>
            </dependency>
            <!--Activiti-->

        </dependencies>
    </dependencyManagement>

</project>